background #1e1e2e
background_opacity 0.8
dynamic_background_opacity yes
foreground #cdd6f4
cursor #cdd6f4

color0 #6c7086
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #89dceb
color7 #cdd6f4

color8  #6c7086
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #89dceb
color15 #cdd6f4

font_family	CaskaydiaCove NF SemiBold
font_size	11.0
bold_font	CaskaydiaCove NF Bold
