# ---------- Application Configurations ----------

# ------- Application Variables -------
$terminal = kitty
$fileManager = $terminal -e yazi
$menu = ~/.local/bin/rofi-toggle
$windowMenu = ~/.local/bin/rofi-toggle window
