# ---------- Autostart Configurations ----------

# ------- Execs -------

# ----- Hyprland -----
exec = sh -c 'pkill -x waybar; waybar &'
exec-once = swww-daemon
# hyprpaper


# ----- Services -----
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# ----- General -----
exec-once = dropbox start


# ----- Audio -----
exec-once = sh -c "easyeffects --gapplication-service & sleep 2 && easyeffects --load-preset 'Spotify' && easyeffects --load-preset 'Voice_Isolation'"



# ------- Systemd XDG Auto-Start Generator -------
# Disabled to avoid duplicates and ensure precision
#exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
#exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user start graphical-session.target
#exec-once = systemctl --user start xdg-desktop-autostart.target
