# ---------- Display Configurations ----------

# ------- Resolution & Positioning -------
monitor= , preferred, auto, 1


# ----- XWayland Scaling -----
xwayland {
    force_zero_scaling = true
}


# ----- Scaling Corrections -----
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
