# ---------- Input Configurations ----------

# ------- HID Configs -------

# ----- General -----
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
#	pointer_scroll_speed = 0.5
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}



# ----- Gestures -----
# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace



# ----- Per-Device Config -----
device {
    name = logitech-usb-receiver
    sensitivity = -0.8
}

device {
    name = logitech-g502-x-plus
    sensitivity = -0.8
}
