# ---------- Keybinding Configurations ----------

# ----- Environment Variables -----
$mainMod = SUPER



# ------- General Bindings -------
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu



# ------- Window Bindings -------

# ----- Move Focus Window -----
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# ----- Swap Window Position -----
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d


# ----- Toggle Horizontal/Vertical Window Split  -----
bind = $mainMod, J, togglesplit


# ----- Toggle Centre Window Scaling -----
bind = $mainMod, P, pseudo


# ----- Move/Resize Window -----
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow
binde = $mainMod CTRL, right, resizeactive, 15 0
binde = $mainMod CTRL, left, resizeactive, -15 0
binde = $mainMod CTRL, up, resizeactive, 0 -15
binde = $mainMod CTRL, down, resizeactive, 0 15



# ------- Workspace Bindings -------

# ----- Switch workspaces -----
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10


# ----- Move active window to workspace -----
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# ----- Special Workspace (scratchpad) -----
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


# ----- Cycle Workspaces -----
bind = $mainMod, TAB, workspace, e+1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod SHIFT, TAB, workspace, e-1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, TAB, workspace, previous



# ------- Audio Bindings -------

# ----- Pause/Play -----
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause



# ------- Utilities -------

# ----- Screenshots -----
bind = $mainMod CTRL, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod CTRL SHIFT, S, exec, hyprshot -m region

# ----- Reload Settings -----
bind = $mainMod, R, exec, sh -c "brightnessctl set 100%; pkill waybar; waybar"

# ----- Change Wallpaper -----
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper_switcher.sh
