# ---------- Looks & Feel Configurations ----------

# ------- General -------
general {

	# ----- Layout -----
	layout = dwindle


	# ----- Gaps -----
    gaps_in = 5
    gaps_out = 10
	float_gaps = 10


	# ----- Borders -----
    border_size = 2
    resize_on_border = false

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)


	# ----- Behaviour and Compat -----
    allow_tearing = false


	# ----- Snap -----
	snap {
		enabled = true
		window_gap = 10
		monitor_gap = 10
		respect_gaps = true
	}
}



# ------- Decoration -------
decoration {

	# ----- Rounding -----
    rounding = 10
    rounding_power = 2


	# ----- Opacity -----
    active_opacity = 1.0
    inactive_opacity = 1.0


	# ----- Shadows -----
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }


    # ----- Blur -----
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}



# ------- Layout Configurations -------

# ----- Dwindle -----
dwindle {
    pseudotile = true
    preserve_split = true
	
    #force_split = 2
}


# ----- Master -----
master {
    new_status = master
}



# ------- Misc -------
# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
