# ---------- Desktop Configs ----------

# ------- Display Settings -------
monitor=DP-1, 2560x1440@180, 0x0, 1
monitor=DP-2, 3440x1440@144, 2560x-270, 1
monitor=HDMI-A-1, 1920x1080@60, auto, 1


# ----- Assign Workspaces -----
workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-2
workspace=7, monitor:DP-2
workspace=8, monitor:DP-2
workspace=9, monitor:DP-2

workspace=10, monitor:HDMI-A-1


# ----- X11 Scaling Fix -----
env = GDK_SCALE,1
