# ---------- Window Rule Configurations ----------

# ------- Popup/Tooltip Focus -------
windowrulev2 = nofocus, title:^(?i)(tooltip|popup|popupmenu|context|notification|completion|code completion|intention|hint)$
windowrulev2 = nofocus, class:^(jetbrains-pycharm)$, title:^(win[0-9]+)$

# ------- Trackpad Settings -------
windowrulev2 = scrolltouchpad 1, class:^(kitty)$