# ---------- Window Rule Configurations ----------

# ------- Popup/Tooltip Focus -------

# ----- General -----
windowrulev2 = nofocus, title:^(?i)(tooltip|popup|popupmenu|context|notification|completion|code completion|intention|hint)$

# ----- Jetbrains -----
windowrulev2 = nofocus, class:^(jetbrains-pycharm)$, title:^(win[0-9]+)$
